# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Homework1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Xarthy/CLionProjects/Progra2/Homework1/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Xarthy\CLionProjects\Progra2\Homework1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Xarthy\CLionProjects\Progra2\Homework1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Xarthy\CLionProjects\Progra2\Homework1 -BC:\Users\Xarthy\CLionProjects\Progra2\Homework1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Xarthy/CLionProjects/Progra2/Homework1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Homework1_run


#############################################
# Order-only phony target for Homework1_run

build cmake_object_order_depends_target_Homework1_run: phony || src/CMakeFiles/Homework1_run.dir

build src/CMakeFiles/Homework1_run.dir/Animal.cpp.obj: CXX_COMPILER__Homework1_run_Debug C$:/Users/Xarthy/CLionProjects/Progra2/Homework1/src/Animal.cpp || cmake_object_order_depends_target_Homework1_run
  DEP_FILE = src\CMakeFiles\Homework1_run.dir\Animal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Xarthy/CLionProjects/Progra2/Homework1/src
  OBJECT_DIR = src\CMakeFiles\Homework1_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Homework1_run.dir

build src/CMakeFiles/Homework1_run.dir/Cat.cpp.obj: CXX_COMPILER__Homework1_run_Debug C$:/Users/Xarthy/CLionProjects/Progra2/Homework1/src/Cat.cpp || cmake_object_order_depends_target_Homework1_run
  DEP_FILE = src\CMakeFiles\Homework1_run.dir\Cat.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Xarthy/CLionProjects/Progra2/Homework1/src
  OBJECT_DIR = src\CMakeFiles\Homework1_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Homework1_run.dir

build src/CMakeFiles/Homework1_run.dir/Dog.cpp.obj: CXX_COMPILER__Homework1_run_Debug C$:/Users/Xarthy/CLionProjects/Progra2/Homework1/src/Dog.cpp || cmake_object_order_depends_target_Homework1_run
  DEP_FILE = src\CMakeFiles\Homework1_run.dir\Dog.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Xarthy/CLionProjects/Progra2/Homework1/src
  OBJECT_DIR = src\CMakeFiles\Homework1_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Homework1_run.dir

build src/CMakeFiles/Homework1_run.dir/main.cpp.obj: CXX_COMPILER__Homework1_run_Debug C$:/Users/Xarthy/CLionProjects/Progra2/Homework1/src/main.cpp || cmake_object_order_depends_target_Homework1_run
  DEP_FILE = src\CMakeFiles\Homework1_run.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Xarthy/CLionProjects/Progra2/Homework1/src
  OBJECT_DIR = src\CMakeFiles\Homework1_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Homework1_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework1_run


#############################################
# Link the executable src\Homework1_run.exe

build src/Homework1_run.exe: CXX_EXECUTABLE_LINKER__Homework1_run_Debug src/CMakeFiles/Homework1_run.dir/Animal.cpp.obj src/CMakeFiles/Homework1_run.dir/Cat.cpp.obj src/CMakeFiles/Homework1_run.dir/Dog.cpp.obj src/CMakeFiles/Homework1_run.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Homework1_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\Homework1_run.exe
  TARGET_IMPLIB = src\libHomework1_run.dll.a
  TARGET_PDB = Homework1_run.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Homework1_lib


#############################################
# Order-only phony target for Homework1_lib

build cmake_object_order_depends_target_Homework1_lib: phony || src/CMakeFiles/Homework1_lib.dir

build src/CMakeFiles/Homework1_lib.dir/Animal.cpp.obj: CXX_COMPILER__Homework1_lib_Debug C$:/Users/Xarthy/CLionProjects/Progra2/Homework1/src/Animal.cpp || cmake_object_order_depends_target_Homework1_lib
  DEP_FILE = src\CMakeFiles\Homework1_lib.dir\Animal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Xarthy/CLionProjects/Progra2/Homework1/src
  OBJECT_DIR = src\CMakeFiles\Homework1_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Homework1_lib.dir

build src/CMakeFiles/Homework1_lib.dir/Cat.cpp.obj: CXX_COMPILER__Homework1_lib_Debug C$:/Users/Xarthy/CLionProjects/Progra2/Homework1/src/Cat.cpp || cmake_object_order_depends_target_Homework1_lib
  DEP_FILE = src\CMakeFiles\Homework1_lib.dir\Cat.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Xarthy/CLionProjects/Progra2/Homework1/src
  OBJECT_DIR = src\CMakeFiles\Homework1_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Homework1_lib.dir

build src/CMakeFiles/Homework1_lib.dir/Dog.cpp.obj: CXX_COMPILER__Homework1_lib_Debug C$:/Users/Xarthy/CLionProjects/Progra2/Homework1/src/Dog.cpp || cmake_object_order_depends_target_Homework1_lib
  DEP_FILE = src\CMakeFiles\Homework1_lib.dir\Dog.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Xarthy/CLionProjects/Progra2/Homework1/src
  OBJECT_DIR = src\CMakeFiles\Homework1_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Homework1_lib.dir

build src/CMakeFiles/Homework1_lib.dir/main.cpp.obj: CXX_COMPILER__Homework1_lib_Debug C$:/Users/Xarthy/CLionProjects/Progra2/Homework1/src/main.cpp || cmake_object_order_depends_target_Homework1_lib
  DEP_FILE = src\CMakeFiles\Homework1_lib.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Xarthy/CLionProjects/Progra2/Homework1/src
  OBJECT_DIR = src\CMakeFiles\Homework1_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Homework1_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Homework1_lib


#############################################
# Link the static library src\libHomework1_lib.a

build src/libHomework1_lib.a: CXX_STATIC_LIBRARY_LINKER__Homework1_lib_Debug src/CMakeFiles/Homework1_lib.dir/Animal.cpp.obj src/CMakeFiles/Homework1_lib.dir/Cat.cpp.obj src/CMakeFiles/Homework1_lib.dir/Dog.cpp.obj src/CMakeFiles/Homework1_lib.dir/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\Homework1_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libHomework1_lib.a
  TARGET_PDB = Homework1_lib.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Xarthy\CLionProjects\Progra2\Homework1\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Xarthy\CLionProjects\Progra2\Homework1\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Xarthy\CLionProjects\Progra2\Homework1 -BC:\Users\Xarthy\CLionProjects\Progra2\Homework1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Homework1_lib: phony src/libHomework1_lib.a

build Homework1_run: phony src/Homework1_run.exe

build Homework1_run.exe: phony src/Homework1_run.exe

build libHomework1_lib.a: phony src/libHomework1_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Xarthy/CLionProjects/Progra2/Homework1/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/Xarthy/CLionProjects/Progra2/Homework1/cmake-build-debug/src

build src/all: phony src/Homework1_run.exe src/libHomework1_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
